<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <style>
        * {
            margin: 0px;
            padding: 0PX;
            font-family: 'Poppins', sans-serif;
        }
        
        .navbar {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
            position: relative;
            padding: 0.5%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
        }
        
        nav {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 20px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        nav.logo {
            width: 80px;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 40px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 17px;
        }
        
        .content {
            text-align: center;
        }
        
        .content h1 {
            font-size: 160px;
            color: #fff;
            font-weight: 600;
            transition: 0.5s;
        }
        
        .content h1:hover {
            -webkit-text-stroke: 2px #fff;
            color: transparent;
        }
        
        .content a {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            font-size: 24px;
            border: 2px solid #fff;
            padding: 14px 70px;
            border-radius: 50px;
            margin-top: 20px;
        }
        
        .my-video {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        
        @media(min-aspect-ratio: 16/9) {
            .my-video {
                width: auto;
                height: 100%;
            }
        }
        
        @media(min-aspect-ratio: 16/9) {
            .my-video {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <video autoplay loop muted plays-inline class="my-video">
            <source src="production_id_4047428 (1080p).mp4" type="video/mp4">
         </video>
        <nav>
            <img src="401-logo.png" class="logo">
            <ul>

                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">DESIGN</a> </li>
                    <li> <a href="">SERVICE</a>
                        <li> <a href="">DESIGN</a></li>
                        <li> <a href="">CONTACT US</a></li>
                </ul>




            </ul>

        </nav>

        <div class="content">
            <h1>Travelling</h1>
            <a href="index parallex.html">Explore</a>

        </div>


    </div>






    <!-- <script src="index oops(28).js"></script> -->

    <!-- <img src="401-logo.png" class="logo">
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">DESIGN</a> </li>
        <li> <a href="">SERVICE</a>
            <li> <a href="">DESIGN</a></li>
            <li> <a href="">CONTACT US</a></li>
    </ul> -->

</body>

</html>